.slide {
    background-color: gray;
    margin: 30px;
    height: 285px;
    position: relative;
    // top: 25px;
}
.sticky-text {
    color: white;
    position: absolute;
    top: 25px;
    left: 25px;
}